{
  "dxt_version": "0.1",
  "name": "fastlink",
  "display_name": "FastLink",
  "version": "1.2.0",
  "description": "FastLink — page snapshots, clicks, form fills, and batch automation via a paired Chrome extension",
  "icon": "icons/icon-256.png",
  "author": {
    "name": "FastLink"
  },
  "tools": [
    {
      "name": "fast_status",
      "description": "Report whether the Chrome extension is connected to this MCP server, and connection diagnostics."
    },
    {
      "name": "fast_snapshot",
      "description": "Snapshot of the active Chrome tab."
    },
    {
      "name": "fast_click",
      "description": "Click an element matching text/label/aria-label/placeholder."
    },
    {
      "name": "fast_fill",
      "description": "Fill input/textarea/contenteditable by label/placeholder/name."
    },
    {
      "name": "fast_tab",
      "description": "Open a new Chrome tab at the given URL."
    },
    {
      "name": "fast_nav",
      "description": "Navigate the active Chrome tab to a URL."
    },
    {
      "name": "fast_reload",
      "description": "Reload the active Chrome tab (bypassing cache) and wait for the load to finish."
    },
    {
      "name": "fast_list",
      "description": "List all open tabs in the current Chrome window with id, url, title, and active state."
    },
    {
      "name": "fast_switch",
      "description": "Switch focus to a specific Chrome tab."
    },
    {
      "name": "fast_wait",
      "description": "Wait for the page to reach a state."
    },
    {
      "name": "fast_evaluate",
      "description": "Escape hatch: run arbitrary JavaScript in the active Chrome tab (MAIN world, full DOM access)."
    },
    {
      "name": "fast_text",
      "description": "Read text (or HTML) from the active Chrome tab."
    },
    {
      "name": "fast_select_option",
      "description": "Pick an option from a dropdown/combobox/select."
    },
    {
      "name": "fast_screenshot",
      "description": "Capture a screenshot of the active Chrome tab."
    },
    {
      "name": "fast_key_press",
      "description": "Press a single key on the active tab."
    },
    {
      "name": "fast_scroll",
      "description": "Scroll the active tab."
    },
    {
      "name": "fast_close",
      "description": "Close a Chrome tab by id (from fast_list) or by URL/title substring match."
    },
    {
      "name": "fast_batch",
      "description": "Run multiple FastLink actions in sequence with ONE tool call."
    },
    {
      "name": "fast_click_xy",
      "description": "Trusted click at a pixel via the CDP Input domain (a REAL mouse event, isTrusted:true) — unlike fast_click's injected JS, LWC/React widgets honor it and it c..."
    },
    {
      "name": "fast_type",
      "description": "Trusted typing into whatever element currently has focus, via CDP Input.insertText — React/LWC accept it because it's a real input event (unlike setting .val..."
    }
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ]
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
